<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnTest3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TestingButton_twineDiameter"
        android:textSize="12dp"
        android:textColor="@color/light_blue_A400"
        android:textColorHighlight="@color/amber_500"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>