# android-ghostgear

./: build.gradle  gradlew
android-app-ghostgear/: local.properties
android-app-ghostgear/app/: build.gradle
android-app-ghostgear/app/src/main/java/ghostgear/fishhackathon/com/ghostgear/activities/: MainActivity.java  ReportActivity.java
android-app-ghostgear/app/src/main/java/views/: OtherNotes.java
android-app-ghostgear/app/src/main/res/layout/: view_other_notes.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ghostgear/fishhackathon/com/ghostgear/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ReportPagerAdapter.java
app/src/main/java/application/: MyApplication.java
app/src/main/java/com/fishhackathon/ghostgear/activity/: CameraActivity.java  ListActivity.java  LoginActivity.java  ReportActivity.java  SubmittedActivity.java
app/src/main/java/com/fishhackathon/ghostgear/adapter/: ReportPagerAdapter.java
app/src/main/java/com/fishhackathon/ghostgear/application/: MyApplication.java
app/src/main/java/com/fishhackathon/ghostgear/lib/: ComplexPreferences.java
app/src/main/java/com/fishhackathon/ghostgear/models/: Color.java  Net.java  NetInput.java  NetReport.java  NetSearchResult.java
app/src/main/java/com/fishhackathon/ghostgear/network/: ParseUtils.java  ReportingApi.java  SearchApi.java
app/src/main/java/com/fishhackathon/ghostgear/views/: AnimalsEndangered.java  CameraView.java  MeshSize.java  NetColor.java  NumOfStrands.java  OtherNotes.java  TwineDiameter.java
app/src/main/java/ghostgear/fishhackathon/com/ghostgear/: MainActivity.java
app/src/main/java/ghostgear/fishhackathon/com/ghostgear/activities/: CameraActivity.java  ListActivity.java  LoginActivity.java  ReportActivity.java
app/src/main/java/views/: AnimalsEndangered.java  MeshSize.java  NetColor.java  NumOfStrands.java  TwineDiameter.java
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_submitted.xml  view_animals_endangered.xml  view_camera.xml  view_mesh_size.xml  view_net_color.xml  view_num_of_strains.xml  view_twine_diameter.xml
app/src/main/res/menu/: menu_list.xml  menu_login.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
