<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:paddingBottom="30dp"
    android:layout_centerHorizontal="true">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/grey_white_1000"
                android:text="How many strands?"
                android:textSize="24sp"
                android:gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/num_of_strand_mask"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/grey_white_1000"
                android:text="Number of strands?"
                android:textSize="24sp"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"
                android:background="@color/grey_white_1000">

                <EditText
                    android:id="@+id/edtNumStrandInput"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_100"
                    android:inputType="number"
                    android:paddingTop="4dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"/>
                <TextView
                    android:id="@+id/btnOkInput"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="OK"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:background="@color/light_blue_A100"
                    android:paddingTop="6dp"
                    android:paddingLeft="30dp"
                    android:clickable="true"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>