<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:id="@+id/prlBigPicture"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            android:src="@drawable/turtle"
            android:background="@color/red_100"
            android:id="@+id/ivBigPicture"
            android:layout_alignBottom="@+id/bvTakeBigPicture"
            android:layout_toLeftOf="@+id/bvTakeBigPicture"
            app:layout_widthPercent="70%"
           />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/bvTakeBigPicture"
            app:layout_widthPercent="30%"
            app:layout_heightPercent="50%"
           />
    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/prlBigPicture"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            android:src="@drawable/turtle"
            android:background="@color/red_100"
            android:id="@+id/ivSmallPicture"
            android:layout_alignBottom="@+id/bvTakeSmallPicture"
            android:layout_toLeftOf="@+id/bvTakeSmallPicture"
            app:layout_widthPercent="70%"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/bvTakeSmallPicture"
            app:layout_widthPercent="30%"
            app:layout_heightPercent="100%"
            />
    </android.support.percent.PercentRelativeLayout>

</RelativeLayout>